#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/projecteidiko
#spring.datasource.username=hr
spring.datasource.username=root
#spring.datasource.password=hr
spring.datasource.password=root

server.port=6060
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
